# iBank.Core

./: iBank.Core.sln
iBank.Core/: BankProviderClient.cs  ConnectionManager.cs  SqlCommandExecutor.cs  Utils.cs  iBank.Core.csproj
iBank.Core/BankProvider/: BankProviderClient.cs  BankProviderPerson.cs
iBank.Core/Data/: ErrorEnum.cs
iBank.Core/Database/: BankProviderPerson.cs  PersonAccountNumber.cs  PersonBankViewModel.cs  PersonExtended.cs
iBank.Core/Database/Interfaces/: IPersonBankData.cs  IPersonCommentData.cs  IPersonData.cs  IPersonDocumentData.cs  IPersonPassportData.cs
iBank.Core/Database/Procedure/: PersonFromTeam.cs  PersonWithCardListViewModel.cs  PersonWithoutCardListViewModel.cs  SearchPerson.cs
iBank.Core/Database/Table/: Person.cs  PersonTeamMetadata.cs
iBank.Core/Excel/: ExcelPerson.cs
iBank.Core/Extensions/: EnumExtensions.cs  LINQExtensions.cs  StreamExtensions.cs
iBank.Core/Files/: BaseConfigJsonFile.cs  ConfigJsonFile.cs  JsonFile.cs
iBank.Core/Folders/: ConfigFolder.cs
iBank.Core/Utils/: CommonUtils.cs  ExcelUtils.cs
