<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>iBank.Core</RootNamespace>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <Version>3.0.0</Version>
    <Authors>Aragas</Authors>
    <Description>Core library for iBank Complex</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>ru</NeutralLanguage>
    <PackageProjectUrl>https://github.com/mcap-ibank/iBank.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcap-ibank/iBank.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/mcap-ibank/iBank.Core/master/iBank.Core/icon.ico</PackageIconUrl>
    <Platform>AnyCPU</Platform>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
